/* 
******************************
        CSS VARIABLES
******************************
*/

:root {
    --blue: hsl(246, 80%, 60%);
    --light-orange: hsl(15, 100%, 70%);
    --soft-blue: hsl(195, 74%, 62%);
    --light-red: hsl(348, 100%, 68%);
    --lime-green: hsl(145, 58%, 55%);
    --violet: hsl(264, 64%, 52%);
    --soft-orange: hsl(43, 84%, 65%);
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
}

/* 
******************************
        CSS RESET
******************************
*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 
******************************
        UTILLITY CLASSES
******************************
 */
.grid-row-span {
    grid-row: span 2;
}


/* 
******************************
        COMPONENTS
******************************
*/

body {
    font-family: "Rubik", sans-serif;
    font-size: 18px;
    color: #fff;
    background-color: var(--very-dark-blue);
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.dashboard {
    max-width: 1200px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.card {
    position: relative;
    border-radius: 15px;
}

.profile.card {
    background-color: var(--dark-blue);
    overflow: hidden;
}

.profile .details{
    background-color: var(--blue);
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 40px 30px;
    border-radius: 15px;
}

.profile .details .profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #fff;
    padding: 3px;
}

.profile .details img {
    width: 100%;
}

.profile .details .small-text {
    font-size: 18px;
    color: var(--pale-blue);
    margin-top: 40px;
}

.profile .details h1{
    font-size: 50px;
    font-weight: 100;
    margin-bottom: 46px;
}

.profile .nav-menu {
    padding: 30px;
}

.profile .nav-menu li {
    margin-bottom: 20px;
    font-size: 18px;
}

.profile .nav-menu li a {
    color: var(--pale-blue);
}

.profile .nav-menu li a:hover,
.profile .nav-menu li a.selected {
    color: #fff;
}

.inside-card {
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 25px;
    border-radius: 10px;
    background-color: var(--dark-blue);
}

.inside-card:hover {
    background-color: hsl(236.1, 42.1%, 35.9%);
}

.inside-card .card-head {
    display: flex;
    justify-content: space-between;
}

.inside-card .card-head .card-title{
    font-weight: 500;
    letter-spacing: 0.5px;
}

.inside-card .card-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.inside-card .card-details .current-time {
    font-size: 70px;
    font-weight: 300;
    margin-top: 30px;
}

.inside-card .card-details .last-week {
    color: var(--pale-blue);
}

.card {
    background-repeat: no-repeat;
    background-position: top -2px right 20px;
}

.work {
    background-image: url(images/icon-work.svg);
    background-color: var(--light-orange);
}

.play {
    background-image: url(images/icon-play.svg);
    background-color: var(--soft-blue);
}

.study {
    background-image: url(images/icon-study.svg);
    background-color: var(--light-red);
}

.exercise {
    background-image: url(images/icon-exercise.svg);
    background-color: var(--lime-green);
}

.social {
    background-image: url(images/icon-social.svg);
    background-color: var(--violet);
}

.selfcare {
    background-image: url(images/icon-self-care.svg);
    background-color: var(--soft-orange);
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 1000px) {
    body {
        padding: 20px;
    }
    .profile .details h1 {
        font-size: 30px;
    }

    .inside-card .card-details .current-time {
        font-size: 40px;
    }

    .dashboard {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
    }
}

@media (max-width: 520px) {
    body {
        padding: 20px;
    }
    .dashboard {
        margin: 20px 0;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(160px, auto)
    }


    .profile .details {
        flex-direction: row;
        align-items: center;
        gap: 20px;
        padding: 25px 20px;
    }

    .profile .details .small-text {
        margin-top: 0;
    }

    .profile .details h1 {
        margin-bottom: 0;
        font-size: 25px;
    }

    .profile .details .small-text {
        font-size: 16px;
    }

    .profile .nav-menu ul {
        display: flex;
        justify-content: space-between;
    }

    .profile .nav-menu li {
        margin-bottom: 0;
    }

    .grid-row-span {
        grid-row: span 1;
    }

    .inside-card .card-details {  
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 5px;
    }

    .inside-card .card-details .current-time {
        font-size: 30px;
        margin-top: 0;
      }
}